{
  "name": "bwheel.github.io",
  "version": "1.0.0",
  "description": "Home page for Byron Wheeler",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "publish": "webpack --config webpack.config.prod.js",
    "start": "webpack serve --hot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bwheel/bwheel.github.io.git"
  },
  "author": "Byron Wheeler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bwheel/bwheel.github.io/issues"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.2",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3"
  }
}
